<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row1">
   <div class="block1">10,000+ Of Our Users Love Our Product</div> 
   </div>
   <div class="row1">
   <div class="block2">
       <div>We only provide great product combined with excellent service.</div>
       <div>See what our satisfied customer are saying about our services.</div>
       

       </div>
   </div>
   <div class="row1">
       <div class="block3">RATED 5 STARS IN REVIEWS</div>
   </div>
   
       <div class="row2">
           <div class="row1">
       <div class="block4">
           <div class="row3"><img src="images/niki.jpg.jpg">Sam</div>
           <div class="row4">Announcement, <span class="date">09 January 2019</span></div>
           <div class="row5">
               <div>"We needed the same printed design as</div>
           <div>the one we had ordered a week proper. Not</div>
           <div>only did they find the origina; order.</div>
           <div>but we also received it in time. Excellent</div>
           </div>
</div>
       </div>
       <div class="row1">
       <div class="block5">
           <div class="rowa">
        <div class="row3"><img src="images/niki.jpg.jpg">Judo</div>
        <div class="row4">Announcement, <span class="date">09 January 2019</span></div>
        <div class="row5">
            <div>"Sales Consultants who gives test drives</div>
        <div>to more than 60% customers have</div>
        <div>80% more chance of closing the sale.</div>
        </div>
        </div>

       </div>
       </div>
       <div class="row1">
       <div class="block6">
        <div class="rowa">
            <div class="row3"><img src="images/niki.jpg.jpg">Judo</div>
            <div class="row4">Announcement, <span class="date">09 January 2019</span></div>
            <div class="row5">
                <div>"We also received it in time. Excellent!!!</div>
                </div>
                </div>
           
           </div>
</div>
</div>
<div class="row1">
<div class="block7">
    <div class="row6">
        <div>NEWS LETTER</div>
    </div>
    
        <div class="row7">You will get Monthly News & Announcement, News Collection & Offers & much more.</div>
        <div class="row10">
        <div class="row1">
            <div class="block8">
                <div class="row8">Enter Your Mail Id</div>
                </div>
         </div>
         
         <div class="row1">
            <div class="block9">
                <div class="row9">Enter Your Phone No.</div>
                </div>
         </div>
         <div class="row1">
             <div class="block10">
                 <div class="row11">SEND</div>
                 </div>
                 
                 </div>
             </div>
         </div>
         </div>


        
        
    
    

</div>
       </div>
       
   

</body>
</html>